// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\OpenCVCameraCalibrationSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpenCVCameraCalibrationSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENCVCAMERACALIBRATIONSAMPLE_DIALOG DIALOGEX 0, 0, 563, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION 
"Wieloprocesorowe Systemy Wizyjne - Erosion with adaptative structuring element (openCV + openCL)"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Camera ID",IDC_STATIC,8,53,278,52
    LTEXT           "Static",IDC_CAMERAID,15,64,259,35,WS_DISABLED,WS_EX_CLIENTEDGE
    GROUPBOX        "Camera Settings",IDC_STATIC,8,109,179,58,BS_FLAT
    CTEXT           "Width",IDC_LBL_WIDTH,19,121,24,11
    CTEXT           "Static",IDC_WIDTH,150,119,34,12,WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Height",IDC_LBL_HEIGHT,19,135,24,11
    CTEXT           "Static",IDC_HEIGHT,150,133,34,12,WS_DISABLED,WS_EX_CLIENTEDGE
    CTEXT           "Gain",IDC_LBL_GAIN,19,148,24,11
    CTEXT           "Static",IDC_GAIN,150,147,34,12,WS_DISABLED,WS_EX_CLIENTEDGE
    PUSHBUTTON      "Start stream with erosion",IDC_START,378,134,114,39,BS_MULTILINE
    PUSHBUTTON      "Stop",IDC_STOP,378,177,114,35
    PUSHBUTTON      "Exit",IDCANCEL,8,276,486,45
    GROUPBOX        "Calibration procedure",IDC_STATIC,8,169,279,93
    LTEXT           "Static",IDC_CALIB_PROCEDURE_STATIC,12,177,245,79
    PUSHBUTTON      "Files Calibration",IDC_FILESCALIB,378,52,114,34
    PUSHBUTTON      "Prepare Camera",PRESTART_BTN,378,92,114,37,WS_DISABLED
    PUSHBUTTON      "OCL IMG TEST",OCLBTN,377,231,114,33,WS_DISABLED
    GROUPBOX        "Acquision",IDC_STATIC,201,109,86,56
    LTEXT           "CONTROL BUTTONS:",IDC_STATIC,345,14,68,8
    LTEXT           "Camera information:",IDC_STATIC,12,12,66,8
    CONTROL         "",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,148,102,12
    CONTROL         "",IDC_SLIDER_HEIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,134,103,12
    CONTROL         "",IDC_SLIDER_WIDTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_DISABLED | WS_TABSTOP,44,121,103,12
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "JAI"
            VALUE "FileDescription", "OpenCVCameraCalibrationSample"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "OpenCVCameraCalibrationSample.exe"
            VALUE "LegalCopyright", "(c) JAI.  All rights reserved."
            VALUE "OriginalFilename", "OpenCVCameraCalibrationSample.exe"
            VALUE "ProductName", "OpenCVCameraCalibrationSample"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPENCVCAMERACALIBRATIONSAMPLE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 553
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////


/////////////////////////////////////////////////////////////////////////////
// English (United States) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE
BEGIN
    AFX_IDS_APP_TITLE       "Wieloprocesorowe Systemy Wizyjne"
END

#endif    // English (United States) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\OpenCVCameraCalibrationSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

