// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Japanese (Japan) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)\r\n"
    "LANGUAGE 17, 1\r\n"
    "#pragma code_page(932)\r\n"
    "#include ""res\\OpenCVCameraCalibrationSample.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""     // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\OpenCVCameraCalibrationSample.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_OPENCVCAMERACALIBRATIONSAMPLE_DIALOG DIALOGEX 0, 0, 419, 346
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "OpenCV JAY Calibration"
FONT 8, "MS Shell Dlg", 0, 0, 0x1
BEGIN
    GROUPBOX        "Camera ID",IDC_STATIC,7,3,312,52
    LTEXT           "Static",IDC_CAMERAID,14,14,298,35,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Camera Settings",IDC_STATIC,7,59,222,58,BS_FLAT
    CTEXT           "Width",IDC_LBL_WIDTH,18,71,24,11
    CONTROL         "",IDC_SLIDER_WIDTH,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,43,71,140,12
    CTEXT           "Static",IDC_WIDTH,185,69,34,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Height",IDC_LBL_HEIGHT,18,85,24,11
    CONTROL         "",IDC_SLIDER_HEIGHT,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,43,84,140,12
    CTEXT           "Static",IDC_HEIGHT,185,83,34,12,0,WS_EX_CLIENTEDGE
    CTEXT           "Gain",IDC_LBL_GAIN,18,98,24,11
    CONTROL         "",IDC_SLIDER_GAIN,"msctls_trackbar32",TBS_AUTOTICKS | TBS_BOTH | TBS_NOTICKS | WS_TABSTOP,43,98,140,12
    CTEXT           "Static",IDC_GAIN,185,97,34,12,0,WS_EX_CLIENTEDGE
    GROUPBOX        "Calibration results",IDC_STATIC,7,210,312,114
    LTEXT           "Optical center X:",IDC_STATIC,12,220,54,8
    EDITTEXT        IDC_OPTICAL_CENTER_X_EDIT,78,217,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Optical center Y:",IDC_STATIC,12,237,54,8
    EDITTEXT        IDC_OPTICAL_CENTER_Y_EDIT,78,234,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Focal length X:",IDC_STATIC,12,254,48,8
    EDITTEXT        IDC_FOCAL_LENGTH_X_EDIT,78,251,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Focal length Y:",IDC_STATIC,12,271,48,8
    EDITTEXT        IDC_FOCAL_LENGTH_Y_EDIT,78,268,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Radial distortion coefficient k1:",IDC_STATIC,141,220,100,8
    EDITTEXT        IDC_K1_EDIT,265,217,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Radial distortion coefficient k2:",IDC_STATIC,141,237,100,8
    EDITTEXT        IDC_K2_EDIT,265,234,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Radial distortion coefficient k3:",IDC_STATIC,141,254,100,8
    EDITTEXT        IDC_K3_EDIT,265,251,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Tangential distortion coefficient p1:",IDC_STATIC,141,271,114,8
    EDITTEXT        IDC_P1_EDIT,265,268,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    LTEXT           "Tangential distortion coefficient p2:",IDC_STATIC,141,288,114,8
    EDITTEXT        IDC_P2_EDIT,265,285,50,14,ES_AUTOHSCROLL | ES_READONLY,WS_EX_RIGHT
    PUSHBUTTON      "Re-calibrate",IDC_CALIBRATE_BUTTON,11,290,117,30
    PUSHBUTTON      "Save Settings",IDC_SAVE_SETTINGS_BUTTON,141,303,80,17
    PUSHBUTTON      "Save Images",IDC_SAVE_IMAGE_BUTTON,236,303,80,17
    GROUPBOX        "Acquisition",IDC_STATIC,233,59,86,63
    PUSHBUTTON      "Start",IDC_START,251,86,50,16
    PUSHBUTTON      "Stop",IDC_STOP,251,103,50,16
    PUSHBUTTON      "Exit",IDCANCEL,139,327,50,16
    GROUPBOX        "Calibration procedure",IDC_STATIC,7,119,312,89
    LTEXT           "Static",IDC_CALIB_PROCEDURE_STATIC,11,127,305,52
    GROUPBOX        "Calibration settings",IDC_STATIC,12,179,303,25
    EDITTEXT        IDC_CHESS_ROWS_EDIT,78,187,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_CHESS_ROWS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,105,187,11,14
    EDITTEXT        IDC_CHESS_COLS_EDIT,196,187,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    EDITTEXT        IDC_IMAGE_COUNT_EDIT,272,187,40,14,ES_RIGHT | ES_AUTOHSCROLL | ES_READONLY
    CONTROL         "",IDC_IMAGE_COUNT_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,299,188,11,14
    LTEXT           "Chess board rows:",IDC_STATIC,16,190,61,8
    LTEXT           "Chess board columns:",IDC_STATIC,123,190,71,8
    LTEXT           "Images:",IDC_STATIC,244,190,27,8
    CONTROL         "",IDC_CHESS_COLS_SPIN,"msctls_updown32",UDS_SETBUDDYINT | UDS_ALIGNRIGHT | UDS_AUTOBUDDY | UDS_ARROWKEYS,224,187,11,14
    PUSHBUTTON      "Files Calibration",IDC_FILESCALIB,328,8,79,26
    PUSHBUTTON      "PREstart",PRESTART_BTN,251,68,50,17
    PUSHBUTTON      "Stream",StreamButton,328,39,80,24
    PUSHBUTTON      "OpenCL",OCLBTN,329,67,80,24
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 1,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904e4"
        BEGIN
            VALUE "CompanyName", "JAI"
            VALUE "FileDescription", "OpenCVCameraCalibrationSample"
            VALUE "FileVersion", "1.0.0.0"
            VALUE "InternalName", "OpenCVCameraCalibrationSample.exe"
            VALUE "LegalCopyright", "(c) JAI.  All rights reserved."
            VALUE "OriginalFilename", "OpenCVCameraCalibrationSample.exe"
            VALUE "ProductName", "OpenCVCameraCalibrationSample"
            VALUE "ProductVersion", "1.0.0.0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1252
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_OPENCVCAMERACALIBRATIONSAMPLE_DIALOG, DIALOG
    BEGIN
        RIGHTMARGIN, 326
        BOTTOMMARGIN, 341
    END
END
#endif    // APSTUDIO_INVOKED

#endif    // Japanese (Japan) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE 17, 1
#pragma code_page(932)
#include "res\OpenCVCameraCalibrationSample.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"     // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

